{
  "development": {
    "username": "postgres",
    "password": "$ivaKarthik05",
    "database": "login",
    "host": "127.0.0.1",
    "port":5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "$ivaKarthik05",
    "database": "login-test",
    "host": "127.0.0.1",
    "port":5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
